apiVersion: v1
data:
  grids.yaml: |
    chrome:
      default: "70.0"
      versions:
        70.0:
          image: "selenium/standalone-chrome:3.141.0"
          port: 4444
          healthCheck: "/wd/hub"
          baseURL: "/wd/hub"
          engine: "kubernetes"
        69.0:
          image: "selenium/standalone-chrome:3.14.0-helium"
          port: 4444
          healthCheck: "/wd/hub"
          baseURL: "/wd/hub"
          engine: "kubernetes"
        68.0:
          image: "selenium/standalone-chrome:3.14.0-curium"
          port: 4444
          healthCheck: "/wd/hub"
          baseURL: "/wd/hub"
          engine: "kubernetes"
        67.0:
          image: "selenoid/chrome:67.0"
          port: 4444
          healthCheck: ""
          baseURL: ""
          engine: "kubernetes"
        debug:
          image: "selenium/standalone-chrome-debug:3.14.0-helium"
          port: 4444
          healthCheck: "/wd/hub"
          baseURL: "/wd/hub"
          vncPort: 5900
          engine: "kubernetes"
    firefox:
      default: "60.0"
      versions:
        60.0:
          image: "selenium/standalone-firefox:3.12.0"
          port: 4444
          healthCheck: "/wd/hub"
          baseURL: "/wd/hub"
          engine: "kubernetes"
        59.0:
          image: "selenium/standalone-firefox:3.11.0"
          port: 4444
          healthCheck: "/wd/hub"
          baseURL: "/wd/hub"
          engine: "kubernetes"
    android:
      default: "9.0.0"
      versions:
        9.0.0:
          image: "<image name>"
          port: 4444
          healthCheck: "/wd/hub/status"
          baseURL: "/wd/hub"
          vncPort: 5901
          machineType: "custom-4-4096"
          engine: "compute"
kind: ConfigMap
metadata:
  name: sersan-grids
  namespace: {{ .Values.namespace }}